﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="DrawResult">
      <UniqueIdentifier>{7f86bc64-0f5d-4f6d-a02a-ce92ffec78ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Factor">
      <UniqueIdentifier>{922f631d-e99c-43d8-a5b7-2419be66bbfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Feature">
      <UniqueIdentifier>{54d2636e-b4a6-4658-9b87-a911da94e3b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="FeatureManager">
      <UniqueIdentifier>{c4dac6db-2e7d-4c91-8067-428def19cdff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Initialization">
      <UniqueIdentifier>{8b1738ac-7c70-4748-8f6c-5e38a4b8a791}</UniqueIdentifier>
    </Filter>
    <Filter Include="Loop">
      <UniqueIdentifier>{98f8c719-a6f7-4795-aa3a-3626ef0d4b33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Loop\DBow">
      <UniqueIdentifier>{bf357e73-cc9a-4946-bfb9-6a24e2403b71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Loop\DUtils">
      <UniqueIdentifier>{d99d31c6-1493-4607-b854-5e92cae077bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Loop\DVision">
      <UniqueIdentifier>{3d753cc8-ada4-4408-921d-1dd0d89b2239}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{0f8c26f3-8d9b-4310-9d67-2b96adc9b071}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스파일">
      <UniqueIdentifier>{5a737b11-967a-4973-bacb-4c5ad0790364}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\VINS\DrawResult\delaunay.h">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\DrawResult\draw_result.hpp">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\DrawResult\edge.h">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\DrawResult\triangle.h">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\DrawResult\vector2.h">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\DrawResult\Viewer.h">
      <Filter>DrawResult</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\imu_factor.h">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\imu_factor_pnp.h">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\integration_base.h">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\marginalization_factor.hpp">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\perspective_factor.hpp">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Factor\projection_factor.hpp">
      <Filter>Factor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Feature\feature_tracker.hpp">
      <Filter>Feature</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Feature\vins_pnp.hpp">
      <Filter>Feature</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\FeatureManager\feature_manager.hpp">
      <Filter>FeatureManager</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Initialization\initial_sfm.hpp">
      <Filter>Initialization</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Initialization\motion_estimator.hpp">
      <Filter>Initialization</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Initialization\initial_aligment.hpp">
      <Filter>Initialization</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\BowVector.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\DBoW2.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\FBrief.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\FClass.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\FeatureVector.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\QueryResults.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\ScoringObject.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\TemplatedDatabase.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DBoW\TemplatedVocabulary.h">
      <Filter>Loop\DBow</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DUtils\DException.h">
      <Filter>Loop\DUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DUtils\DUtils.h">
      <Filter>Loop\DUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DUtils\Random.h">
      <Filter>Loop\DUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DUtils\Timestamp.h">
      <Filter>Loop\DUtils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DVision\BRIEF.h">
      <Filter>Loop\DVision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DVision\DVision.h">
      <Filter>Loop\DVision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\keyframe_database.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\loop_closure.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\TemplatedLoopDetector.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\VocabularyBinary.hpp">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\demoDetector.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\DLoopDetector.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Loop\keyframe.h">
      <Filter>Loop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Utils\IMUFileReader.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Utils\Logger.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\pose_local_parameterization.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\VINS.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\WrapperNoThread.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\global_param.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\MatrixUtil.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Define.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\Utils\Statistics.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\VINS\WrapperNoThreadUseMutex.hpp">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\VINS\DrawResult\delaunay.cpp">
      <Filter>DrawResult</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\DrawResult\draw_result.cpp">
      <Filter>DrawResult</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\DrawResult\triangle.cpp">
      <Filter>DrawResult</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\DrawResult\Viewer.cpp">
      <Filter>DrawResult</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Factor\marginalization_factor.cpp">
      <Filter>Factor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Factor\perspective_factor.cpp">
      <Filter>Factor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Factor\projection_factor.cpp">
      <Filter>Factor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Feature\feature_tracker.cpp">
      <Filter>Feature</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Feature\vins_pnp.cpp">
      <Filter>Feature</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\FeatureManager\feature_manager.cpp">
      <Filter>FeatureManager</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Initialization\motion_estimator.cpp">
      <Filter>Initialization</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Initialization\initial_aligment.cpp">
      <Filter>Initialization</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Initialization\initial_sfm.cpp">
      <Filter>Initialization</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DBoW\BowVector.cpp">
      <Filter>Loop\DBow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DBoW\FBrief.cpp">
      <Filter>Loop\DBow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DBoW\FeatureVector.cpp">
      <Filter>Loop\DBow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DBoW\QueryResults.cpp">
      <Filter>Loop\DBow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DBoW\ScoringObject.cpp">
      <Filter>Loop\DBow</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DUtils\Random.cpp">
      <Filter>Loop\DUtils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DUtils\Timestamp.cpp">
      <Filter>Loop\DUtils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\DVision\BRIEF.cpp">
      <Filter>Loop\DVision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\keyframe_database.cpp">
      <Filter>Loop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\loop_closure.cpp">
      <Filter>Loop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\VocabularyBinary.cpp">
      <Filter>Loop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Loop\keyframe.cpp">
      <Filter>Loop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\Utils\Logger.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\pose_local_parameterization.cpp">
      <Filter>소스파일</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\VINS.cpp">
      <Filter>소스파일</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\global_param.cpp">
      <Filter>소스파일</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>소스파일</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\MatrixUtil.cpp">
      <Filter>소스파일</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\VINS\jni_main.cpp" />
    <ClCompile Include="..\..\..\VINS\Utils\Statistics.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
  </ItemGroup>
</Project>